.footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 32px 0 40px;

  @media (min-width: 820px) {
    padding-top: 40px;
  }

  &__container {
    display: grid;
    gap: 24px;

    @media (min-width: 580px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 820px) {
      gap: 32px;
    }
  }

  &__link-logo {
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;

    &:focus-visible {
      outline-color: #fff;
    }
  }

  &__logo {
    width: 230px;

    @media (min-width: 580px) {
      grid-column: 1/2;
    }

    @media (min-width: 820px) {
      width: 330px;
    }
  }

  &__contacts {
    display: grid;
    gap: 24px;

    @media (min-width: 580px) {
      grid-column: 2/3;
      justify-self: end;
    }
  }

  &__developer-list {
    @media (min-width: 580px) {
      grid-column: 1/2;
    }
  }

  &__developer-item {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__developer-link {
    transition: 0.3s all;
    &:hover {
      color: #780096;
    }
  }

  &__copyright {
    @media (min-width: 580px) {
      grid-column: 1/2;
    }
  }
}
